server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/week9_task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= 07032394748ay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
